module HexContentGenerator
    IPD = {
        'frontier' =>{ 
            1=>'uninhabited',
            2=>'uninhabited',
            3=>'uninhabited',
            4=>'uninhabited',
            5=>'uninhabited',
            6=>'uninhabited',
            7=>'uninhabited',
            8=>'uninhabited',
            9=>'uninhabited',
            10=>'uninhabited',
            11=>'single dwelling',
            12=>'single dwelling',
            13=>'single dwelling',
            14=>'thorp',
            15=>'thorp',
            16=>'thorp',
            17=>'hamlet',
            18=>'hamlet',
            19=>'village',
            20=>'village',
            21=>'town, small',
            22=>'town, small',
            23=>'town, large',
            24=>'castle/keep/stronghold',
            25=>'temple',
            26=>'ruins',
            27=>'ruins',
            28=>'ruins',
            29=>'ruins',
            30=>'special'
        },
        'unsettled' =>{
            1=>'uninhabited',
            2=>'uninhabited',
            3=>'uninhabited',
            4=>'uninhabited',
            5=>'uninhabited',
            6=>'uninhabited',
            7=>'uninhabited',
            8=>'uninhabited',
            9=>'uninhabited',
            10=>'uninhabited',
            11=>'uninhabited',
            12=>'uninhabited',
            13=>'uninhabited',
            14=>'single dwelling',
            15=>'single dwelling',
            16=>'single dwelling',
            17=>'single dwelling',
            18=>'single dwelling',
            19=>'single dwelling',
            20=>'thorp',
            21=>'thorp',
            22=>'hamlet',
            23=>'hamlet',
            24=>'village',
            25=>'village',
            26=>'town, small',
            27=>'ruins',
            28=>'ruins',
            29=>'ruins',
            30=>'special'
        },
        'desolate' =>{
            1=>'uninhabited',
            2=>'uninhabited',
            3=>'uninhabited',
            4=>'uninhabited',
            5=>'uninhabited',
            6=>'uninhabited',
            7=>'uninhabited',
            8=>'uninhabited',
            9=>'uninhabited',
            10=>'uninhabited',
            11=>'uninhabited',
            12=>'uninhabited',
            13=>'uninhabited',
            14=>'uninhabited',
            15=>'uninhabited',
            16=>'uninhabited',
            17=>'uninhabited',
            18=>'uninhabited',
            19=>'uninhabited',
            20=>'uninhabited',
            21=>'uninhabited',
            22=>'uninhabited',
            23=>'uninhabited',
            24=>'single dwelling',
            25=>'single dwelling',
            26=>'thorp',
            27=>'hamlet',
            28=>'ruins',
            29=>'ruins',
            30=>'ruins'
        }
    }
end