module HexContentGenerator
    NATURAL_FEATURES = {
        'hills' =>{
            'feature-chance' =>6,
            'features' =>{
                1 =>['bluff', 0],
                2 =>['butte', 0],
                3 =>['cave, fracture', 50],
                4 =>['cave, lava tube', 50],
                5 =>['cave, limestone', 50],
                6 =>['cave, talus', 50],
                7 =>['crag', 0],
                8 =>['cuesta with cliff', 0],
                9 =>['dell', 0],
                10=>['draw', 0],
                11=>['escarpment', 0],
                12=>['esker', 0],
                13=>['glen', 0],
                14=>['gulch', 0],
                15=>['hillock/knoll', 0],
                16=>['lake', 0],
                17=>['lava dome', 0],
                18=>['lava lake', 0],
                19=>['limestone pavement', 0],
                20=>['mesa', 0],
                21=>['pleateau', 0],
                22=>['pond', 0],
                23=>['rock outcropping', 0],
                24=>['rock shelter', 50],
                25=>['spring, artesian', 0],
                26=>['spring, hot', 0],
                27=>['strath', 0],
                28=>['terrace', 0],
                29=>['tor', 0],
                30=>['well', 0]
            },
        },
        "mountains" =>{
            'feature-chance' =>10,
            'features' =>{
                1 =>['bluff', 0],
                2 =>['cave, fracture', 50],
                3 =>['cave, lava tube', 50],
                4 =>['cave, limestone', 50],
                5 =>['cave, talus', 50],
                6 =>['cliff', 0],
                7 =>['crag', 0],
                8 =>['crater lake', 0],
                9 =>['dry lake', 0],
                10=>['fluvial terrace', 0],
                11=>['geyser', 0],
                12=>['gorge', 0],
                13=>['gulch', 0],
                14=>['hoodoo (tent rock)', 0],
                15=>['kettle (lake)', 0],
                16=>['lava dome', 0],
                17=>['lava dome', 0],
                18=>['ledge', 0],
                19=>['mountain pass', 0],
                20=>['natural arch', 0],
                21=>['pseudocrater', 0],
                22=>['ravine', 0],
                23=>['ridge', 0],
                24=>['rock shelter', 50],
                25=>['spring', 0],
                26=>['spring', 0],
                27=>['valley', 0],
                28=>['volcanic cone', 0],
                29=>['volcanic crater', 0],
                30=>['volcanic vent', 0]
            }
        },
        "forest" =>{
            'feature-chance' =>8,
            'features' =>{
                1 =>['brook', 0],
                2 =>['cave, fracture', 50],
                3 =>['cave, limestone', 50],
                4 =>['cave, talus', 50],
                5 =>['clearing', 0],
                6 =>['cloud forest (fog)', 0],
                7 =>['copse', 0],
                8 =>['crooked trees', 0],
                9=> ['dead forest', 0],
                10 =>['den tree', 50],
                11=>['forked trees', 0],
                12=>['gullly', 0],
                13=>['grotto', 0],
                14=>['heavy canopy', 0],
                15=>['heavy underbrush', 0],
                16=>['lake', 0],
                17=>['primeval forest', 0],
                18=>['pond', 0],
                19=>['rock outcropping', 0],
                20=>['rock shelter', 50],
                21=>['rot, widespread', 0],
                22=>['sinkhole', 0],
                23=>['spring, artesian', 0],
                24=>['rock shelter', 50],
                25=>['stream', 0],
                26=>['slvan grove', 0],
                27=>['sylvan forest', 0],
                28=>['thicket', 0],
                29=>['well', 0],
                30=>['wolf tree', 50]
            }
        },
        "plains" =>{
            'feature-chance' =>4,
            'features' =>{
                1 =>['aquifer', 0],
                2 =>['butte', 0],
                3 =>['cave, fracture', 50],
                4 =>['cave, limestone', 50],
                5 =>['crater lake', 50],
                6 =>['dry lake', 0],
                7 =>['escarpment', 0],
                8 =>['esker', 0],
                9 =>['gulch', 0],
                10=>['heavy shrubs', 0],
                11=>['heavy underbrush', 0],
                12=>['hillock/knoll', 0],
                13=>['lake', 0],
                14=>['lava dome', 0],
                15=>['limestone pavement', 0],
                16=>['mesa', 0],
                17=>['mudpits', 0],
                18=>['plateau', 0],
                19=>['pond', 0],
                20=>['ridge', 0],
                21=>['riparian zone', 0],
                22=>['rock outcropping', 0],
                23=>['rock shelter', 0],
                24=>['sinkhole', 0],
                25=>['strath', 0],
                26=>['tar pit', 0],
                27=>['thicket', 0],
                28=>['tor', 0],
                29=>['vernal pool', 0],
                30=>['well', 0]
            }
        },
        "swamp" =>{
            'feature-chance' =>17,
            'features' =>{
                1 =>['crooked trees', 0],
                2 =>['cypress dome', 50],
                3 =>['dam, natural', 0],
                4 =>['heavy algae', 0],
                5 =>['heavy canopy', 50],
                6 =>['heavy mossing', 0],
                7 =>['heavy muck', 0],
                8 =>['heavy pathogens, air', 0],
                9 =>['heavy pathogens, water', 0],
                10=>['heavy pathogens, emerged', 0],
                11=>['heavy pathogens, floating', 0],
                12=>['heavy plants, floating', 0],
                13=>['heavy plants, submerged', 0],
                14=>['island, small', 0],
                15=>['island, medium', 0],
                16=>['island, large', 50],
                17=>['islands, small (scattered)', 0],
                18=>['nautral gas vent', 0],
                19=>['marsh gas', 0],
                20=>['mud flat', 0],
                21=>['quicksand', 0],
                22=>['rocky area', 0],
                23=>['rot, widespread', 0],
                24=>['shallow water', 50],
                25=>['slough/channel', 0],
                26=>['spring, acid hot', 0],
                27=>['tar pit', 0],
                28=>['turbid water', 0],
                29=>['volcanic crventrater', 0],
                30=>['volcanic vent with turf ring', 0]
            }
        },
        "desert" =>{
            'feature-chance' =>4,
            'features' =>{
                1 =>['aquifer', 0],
                2 =>['bedrock outcrop', 50],
                3 =>['bluff', 0],
                4 =>['butte', 0],
                5 =>['cacti', 50],
                6 =>['cave, limetone', 50],
                7 =>['cave, talus', 50],
                8 =>['chasm', 0],
                9 =>['crag', 0],
                10=>['creater lake, dry', 0],
                11=>['cuesta with cliff', 0],
                12=>['dunes', 0],
                13=>['escarpment', 0],
                14=>['eskar', 0],
                15=>['gulch', 0],
                16=>['hoodoo (tent rock)', 0],
                17=>['mesa', 0],
                18=>['limestone pavement', 0],
                19=>['quicksand', 0],
                20=>['oasis', 0],
                21=>['pediment', 0],
                22=>['playa', 0],
                23=>['rock shelter', 0],
                24=>['sailing stones', 0],
                25=>['sinkhole', 0],
                26=>['shrubs', 0],
                27=>['terrace', 0],
                28=>['trees', 0],
                29=>['valley', 0],
                30=>['well, dry', 0]
            }
        },
        "coast" =>{
            'feature-chance' =>9,
            'features' =>{
                1 =>['barachois', 0],
                2 =>['bay', 50],
                3 =>['bight', 0],
                4 =>['blowout', 0],
                5 =>['bog', 0],
                6 =>['cave, sea', 50],
                7 =>['coastal dunes', 0],
                8 =>['estuary', 0],
                9 =>['cove', 0],
                10=>['firth', 0],
                11=>['fjord', 0],
                12=>['kelp bed (subtidal)', 0],
                13=>['lagoon', 0],
                14=>['lake/loch', 0],
                15=>['marine meadow', 0],
                16=>['mangroce swamp', 50],
                17=>['mud flat', 0],
                18=>['quicksand', 0],
                19=>['rocky shore', 0],
                20=>['sand beach', 0],
                21=>['sand flat', 0],
                22=>['salt flat', 0],
                23=>['salt marsh', 0],
                24=>['salting', 50],
                25=>['sloudh/channel', 0],
                26=>['sea loch (inlet)', 0],
                27=>['seabed (subtidal)', 0],
                28=>['shingle beach', 0],
                29=>['pebble beach', 0],
                30=>['tidepool', 0]
            }
        }
    }
end