module HexContentGenerator
    SPECIAL_HABITATION_BY_TERRAIN = 
    {
        'hills'=>'military outpost',
        'mountains'=>'mine',
        'forest'=>'logging camp',
        'plains'=>'nomad camp',
        'swamp'=>'uninhabited',
        'desert'=>'nomad camp',
        'coast'=>'anchored vessel'
    }

    SPECIAL_HABITATION_BY_POPULATION_DENSITY =
    {
        'dense'=>
        {
            1=>'manor',
            2=>'manor',
            3=>'manor',
            4=>'manor',
            5=>'peasant log house',
            6=>'peasant log house',
            7=>'peasant log house',
            8=>'orphanage',
            9=>'orphanage',
            10=>'orphanage',
            11=>"trader's village",
            12=>"trader's village",
            13=>"trader's village",
            14=>'mill',
            15=>'mil',
            16=>'military baracks',
            17=>'military baracks',
            18=>'military baracks',
            19=>'church',
            20=>'church',
            21=>'church',
            22=>'chapterhouse',
            23=>'chapterhouse',
            24=>'chapterhouse',
            25=>'bath house',
            26=>'bath house',
            27=>'bath house',
            28=>'alehouse/tavern/inn',
            29=>'alehouse/tavern/inn',
            30=>'alehouse/tavern/inn'
        },
        'scattered'=>
        {
            1=>'manor',
            2=>'manor',
            3=>'manor',
            4=>'manor',
            5=>'farmstead',
            6=>'farmstead',
            7=>'farmstead',
            8=>'migrant camp',
            9=>'migrant camp',
            10=>'migrant camp',
            11=>"mill",
            12=>"mill",
            13=>"mill",
            14=>'military strcuture',
            15=>'military strcuture',
            16=>'abbey',
            17=>'priory',
            18=>'nunnery',
            19=>'bath house',
            20=>'bath house',
            21=>'inn',
            22=>'inn',
            23=>'inn',
            24=>'inn',
            25=>'inn',
            26=>'inn',
            27=>'inn',
            28=>'inn',
            29=>'inn',
            30=>'inn'
        },
        'frontier'=>
        {
            1=>'manor',
            2=>'manor',
            3=>'manor',
            4=>'trading outpost',
            5=>'trading outpost',
            6=>'trading outpost',
            7=>'trading outpost',
            8=>'trading outpost',
            9=>'trading outpost',
            10=>'trading outpost',
            11=>"trading outpost",
            12=>"military outpost",
            13=>"military outpost",
            14=>'military outpost',
            15=>'military outpost',
            16=>'military outpost',
            17=>'work camp',
            18=>'work camp',
            19=>'work camp',
            20=>'work camp',
            21=>'abbey',
            22=>'priory',
            23=>'nunnery',
            24=>'hermitage',
            25=>'hermitage',
            26=>'hermitage',
            27=>'nomad camp',
            28=>'nomad camp',
            29=>'nomad camp',
            30=>'nomad camp'
        },
        'unsettled'=>
        {
            1=>'hermit',
            2=>'trading outpost',
            3=>'trading outpost',
            4=>'trading outpost',
            5=>'trading outpost',
            6=>'trading outpost',
            7=>'military outpost',
            8=>'military outpost',
            9=>'military outpost',
            10=>'military outpost',
            11=>"military outpost",
            12=>"military outpost",
            13=>"military camp",
            14=>'military camp',
            15=>'military camp',
            16=>'work camp',
            17=>'work camp',
            18=>'prison',
            19=>'prison',
            20=>'hermitage',
            21=>'hermitage',
            22=>'hermitage',
            23=>'nomad camp',
            24=>'nomad camp',
            25=>'nomad camp',
            26=>'monastery',
            27=>'monastery',
            28=>'monastery',
            29=>'monastery',
            30=>'reroll on Desolate'
        },
        'desolate'=>
        {
            1=>'abandoned/forgotten tower',
            2=>'abandoned/forgotten tower',
            3=>'abandoned/forgotten tower',
            4=>'abandoned/forgotten tower',
            5=>'abandoned/forgotten tower',
            6=>'abandoned/forgotten tower',
            7=>'abandoned/forgotten castle/fortress',
            8=>'abandoned/forgotten castle/fortress',
            9=>'abandoned/forgotten castle/fortress',
            10=>'abandoned/forgotten castle/fortress',
            11=>'abandoned/forgotten castle/fortress',
            12=>'abandoned/forgotten temple',
            13=>'abandoned/forgotten temple',
            14=>'abandoned/forgotten town',
            15=>'abandoned/forgotten town',
            16=>'abandoned/forgotten city',
            17=>'abandoned/forgotten city',
            18=>'sunken city (partially submerged in ground)',
            19=>'lost city (below ground)',
            20=>'shrine',
            21=>'shrine',
            22=>'shrine',
            23=>'hermit',
            24=>'hermit',
            25=>'hermit',
            26=>'hermit',
            27=>'hermit',
            28=>'hermit',
            29=>'hermit',
            30=>'monstary'
        }
    }
end